# springboot-rest-service

./: README.md  pom.xml
src/main/java/in/gogoi/api/data/service/: Application.java  Controller.java
src/main/java/in/gogoi/api/data/service/utils/: ApiResponse.java  DataResult.java  DataUtils.java  JsonDataPojo.java
src/main/resources/: sample_data.txt
